<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="9B146711-7E03-EAA3-87EF-7BFD6B864C31" name="TBL_ADMINISTRADORES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FCD11F6A-6EA3-12FA-059A-ABA21BDB72CA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F672972D-4871-F132-A971-86C5D66D0BB8" name="TBL_CALIFICACIONES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FCD11F6A-6EA3-12FA-059A-ABA21BDB72CA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="95CA9C15-3E63-D0C0-FC64-EFAEF459BF64" name="TBL_CALIFICACIONES_POLITICOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FCD11F6A-6EA3-12FA-059A-ABA21BDB72CA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="930F9675-A138-45DB-C595-C3C6EF8C2762" name="TBL_CARGOS_PUBLICOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FCD11F6A-6EA3-12FA-059A-ABA21BDB72CA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="18C78EDC-1FD6-6D48-EA45-F47F5982FCF6" name="TBL_CARGOS_X_POLITICO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FCD11F6A-6EA3-12FA-059A-ABA21BDB72CA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0DD48386-0028-ACF5-0B89-2C14F3FF5C07" name="TBL_COMENTARIOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FCD11F6A-6EA3-12FA-059A-ABA21BDB72CA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AB255D35-C63E-04EF-DA2E-B6B5FEAA7754" name="TBL_ESTADOS_USUARIOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FCD11F6A-6EA3-12FA-059A-ABA21BDB72CA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7DFF9E9C-3E08-ECDA-D083-02BE6C9649A8" name="TBL_FOTOGRAFIAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FCD11F6A-6EA3-12FA-059A-ABA21BDB72CA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2FBDF0E7-859F-75C2-2961-FEA31D31A741" name="TBL_LOGROS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FCD11F6A-6EA3-12FA-059A-ABA21BDB72CA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D3C1F96B-C7E7-F68C-7572-45BD2D931D1E" name="TBL_LUGARES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FCD11F6A-6EA3-12FA-059A-ABA21BDB72CA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C7D3EF1F-5556-CA46-4E1B-8AF505A4A22E" name="TBL_PARTIDOS_POLITICOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FCD11F6A-6EA3-12FA-059A-ABA21BDB72CA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CABACA82-0568-E4D4-CA86-C0DAC8D823DF" name="TBL_POLITICO_X_PARTIDOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FCD11F6A-6EA3-12FA-059A-ABA21BDB72CA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="47EC2390-7408-9981-AA01-53C2CD2D7FDC" name="TBL_POLITICOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FCD11F6A-6EA3-12FA-059A-ABA21BDB72CA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AA23ED19-B190-6999-BAF6-9A8FA469B8CD" name="TBL_POLITICOS_FAVORITOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FCD11F6A-6EA3-12FA-059A-ABA21BDB72CA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="920C4B16-6C7F-743A-AD9F-276606204EC0" name="TBL_REDES_SOCIALES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FCD11F6A-6EA3-12FA-059A-ABA21BDB72CA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F215344B-FADF-1CD4-5C4B-F7CAA78BC858" name="TBL_TIPOS_LOGROS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FCD11F6A-6EA3-12FA-059A-ABA21BDB72CA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D316EA57-EF7A-94C1-0A48-D2F1EEC8B1C9" name="TBL_TIPOS_LUGARES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FCD11F6A-6EA3-12FA-059A-ABA21BDB72CA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EA4207B4-4083-3592-F4DF-D2F1A16D3E2C" name="TBL_USUARIOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FCD11F6A-6EA3-12FA-059A-ABA21BDB72CA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="63F2BFBA-E68E-087A-F7E9-B2F653E8051B" name="TBL_VALIDACIONES_USUARIOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FCD11F6A-6EA3-12FA-059A-ABA21BDB72CA" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="D36E6FDC-70FC-2D17-CA97-F1AFB487902E" name="TBL_CALIFICACIONES_POLITICOS_TBL_POLITICOS_FK" seqName="seg_0" containerID="95CA9C15-3E63-D0C0-FC64-EFAEF459BF64" refContainerID="47EC2390-7408-9981-AA01-53C2CD2D7FDC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FCD11F6A-6EA3-12FA-059A-ABA21BDB72CA" propertySourceId="47EC2390-7408-9981-AA01-53C2CD2D7FDC" propertyTargetId="95CA9C15-3E63-D0C0-FC64-EFAEF459BF64"/>
   <object objectType="FKIndexAssociation" objectID="91E582FF-55A7-ED81-57C3-F535E054D086" name="TBL_CALIFICACIONES_POLITICOS_TBL_USUARIOS_FK" seqName="seg_0" containerID="95CA9C15-3E63-D0C0-FC64-EFAEF459BF64" refContainerID="EA4207B4-4083-3592-F4DF-D2F1A16D3E2C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FCD11F6A-6EA3-12FA-059A-ABA21BDB72CA" propertySourceId="EA4207B4-4083-3592-F4DF-D2F1A16D3E2C" propertyTargetId="95CA9C15-3E63-D0C0-FC64-EFAEF459BF64"/>
   <object objectType="FKIndexAssociation" objectID="AFB1816B-170E-A729-14E5-D6D010838823" name="TBL_CALIFICACIONES_TBL_LOGROS_FK" seqName="seg_0" containerID="F672972D-4871-F132-A971-86C5D66D0BB8" refContainerID="2FBDF0E7-859F-75C2-2961-FEA31D31A741" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FCD11F6A-6EA3-12FA-059A-ABA21BDB72CA" propertySourceId="2FBDF0E7-859F-75C2-2961-FEA31D31A741" propertyTargetId="F672972D-4871-F132-A971-86C5D66D0BB8"/>
   <object objectType="FKIndexAssociation" objectID="98734C29-4FDC-401E-A8B3-F2960538E3C1" name="TBL_CALIFICACIONES_TBL_USUARIOS_FK" seqName="seg_0" containerID="F672972D-4871-F132-A971-86C5D66D0BB8" refContainerID="EA4207B4-4083-3592-F4DF-D2F1A16D3E2C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FCD11F6A-6EA3-12FA-059A-ABA21BDB72CA" propertySourceId="EA4207B4-4083-3592-F4DF-D2F1A16D3E2C" propertyTargetId="F672972D-4871-F132-A971-86C5D66D0BB8"/>
   <object objectType="FKIndexAssociation" objectID="6FB4A99A-C230-2BFA-4D16-9CCFC55B6494" name="TBL_CARGOS_X_POLITICO_TBL_CARGOS_PUBLICOS_FK" seqName="seg_0" containerID="18C78EDC-1FD6-6D48-EA45-F47F5982FCF6" refContainerID="930F9675-A138-45DB-C595-C3C6EF8C2762" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FCD11F6A-6EA3-12FA-059A-ABA21BDB72CA" propertySourceId="930F9675-A138-45DB-C595-C3C6EF8C2762" propertyTargetId="18C78EDC-1FD6-6D48-EA45-F47F5982FCF6"/>
   <object objectType="FKIndexAssociation" objectID="12395626-1B37-59E3-6457-3C02C500CC35" name="TBL_CARGOS_X_POLITICO_TBL_POLITICOS_FK" seqName="seg_0" containerID="18C78EDC-1FD6-6D48-EA45-F47F5982FCF6" refContainerID="47EC2390-7408-9981-AA01-53C2CD2D7FDC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FCD11F6A-6EA3-12FA-059A-ABA21BDB72CA" propertySourceId="47EC2390-7408-9981-AA01-53C2CD2D7FDC" propertyTargetId="18C78EDC-1FD6-6D48-EA45-F47F5982FCF6"/>
   <object objectType="FKIndexAssociation" objectID="4989A124-3533-AE09-078E-2B9C270478C7" name="TBL_COMENTARIOS_TBL_LOGROS_FK" seqName="seg_0" containerID="0DD48386-0028-ACF5-0B89-2C14F3FF5C07" refContainerID="2FBDF0E7-859F-75C2-2961-FEA31D31A741" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FCD11F6A-6EA3-12FA-059A-ABA21BDB72CA" propertySourceId="2FBDF0E7-859F-75C2-2961-FEA31D31A741" propertyTargetId="0DD48386-0028-ACF5-0B89-2C14F3FF5C07"/>
   <object objectType="FKIndexAssociation" objectID="160ED878-90C9-3AEF-18E3-92B59300C316" name="TBL_COMENTARIOS_TBL_USUARIOS_FK" seqName="seg_0" containerID="0DD48386-0028-ACF5-0B89-2C14F3FF5C07" refContainerID="EA4207B4-4083-3592-F4DF-D2F1A16D3E2C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FCD11F6A-6EA3-12FA-059A-ABA21BDB72CA" propertySourceId="EA4207B4-4083-3592-F4DF-D2F1A16D3E2C" propertyTargetId="0DD48386-0028-ACF5-0B89-2C14F3FF5C07"/>
   <object objectType="FKIndexAssociation" objectID="7AB60C14-4B72-EA77-7D40-DB5E7963E7E6" name="TBL_FOTOGRAFIAS_TBL_POLITICOS_FK" seqName="seg_0" containerID="7DFF9E9C-3E08-ECDA-D083-02BE6C9649A8" refContainerID="47EC2390-7408-9981-AA01-53C2CD2D7FDC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FCD11F6A-6EA3-12FA-059A-ABA21BDB72CA" propertySourceId="47EC2390-7408-9981-AA01-53C2CD2D7FDC" propertyTargetId="7DFF9E9C-3E08-ECDA-D083-02BE6C9649A8"/>
   <object objectType="FKIndexAssociation" objectID="D9FEA21D-3370-AA4D-E77B-B62A27390023" name="TBL_LOGROS_TBL_LUGARES_FK" seqName="seg_0" containerID="2FBDF0E7-859F-75C2-2961-FEA31D31A741" refContainerID="D3C1F96B-C7E7-F68C-7572-45BD2D931D1E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FCD11F6A-6EA3-12FA-059A-ABA21BDB72CA" propertySourceId="D3C1F96B-C7E7-F68C-7572-45BD2D931D1E" propertyTargetId="2FBDF0E7-859F-75C2-2961-FEA31D31A741"/>
   <object objectType="FKIndexAssociation" objectID="EC4559E8-EEEE-A466-6884-8BAF30439C92" name="TBL_LOGROS_TBL_POLITICOS_FK" seqName="seg_0" containerID="2FBDF0E7-859F-75C2-2961-FEA31D31A741" refContainerID="47EC2390-7408-9981-AA01-53C2CD2D7FDC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FCD11F6A-6EA3-12FA-059A-ABA21BDB72CA" propertySourceId="47EC2390-7408-9981-AA01-53C2CD2D7FDC" propertyTargetId="2FBDF0E7-859F-75C2-2961-FEA31D31A741"/>
   <object objectType="FKIndexAssociation" objectID="18D9F8D7-A80A-3A9B-178F-964D28AEAA38" name="TBL_LOGROS_TBL_TIPOS_LOGROS_FK" seqName="seg_0" containerID="2FBDF0E7-859F-75C2-2961-FEA31D31A741" refContainerID="F215344B-FADF-1CD4-5C4B-F7CAA78BC858" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FCD11F6A-6EA3-12FA-059A-ABA21BDB72CA" propertySourceId="F215344B-FADF-1CD4-5C4B-F7CAA78BC858" propertyTargetId="2FBDF0E7-859F-75C2-2961-FEA31D31A741"/>
   <object objectType="FKIndexAssociation" objectID="2DE0369F-2516-A3E0-C85B-BFB8AC1828FD" name="TBL_LUGARES_TBL_LUGARES_FK" seqName="seg_0" containerID="D3C1F96B-C7E7-F68C-7572-45BD2D931D1E" refContainerID="D3C1F96B-C7E7-F68C-7572-45BD2D931D1E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FCD11F6A-6EA3-12FA-059A-ABA21BDB72CA" propertySourceId="D3C1F96B-C7E7-F68C-7572-45BD2D931D1E" propertyTargetId="D3C1F96B-C7E7-F68C-7572-45BD2D931D1E"/>
   <object objectType="FKIndexAssociation" objectID="53F363E8-77AA-D5A3-8E08-7D665B7322D9" name="TBL_LUGARES_TBL_TIPOS_LUGARES_FK" seqName="seg_0" containerID="D3C1F96B-C7E7-F68C-7572-45BD2D931D1E" refContainerID="D316EA57-EF7A-94C1-0A48-D2F1EEC8B1C9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FCD11F6A-6EA3-12FA-059A-ABA21BDB72CA" propertySourceId="D316EA57-EF7A-94C1-0A48-D2F1EEC8B1C9" propertyTargetId="D3C1F96B-C7E7-F68C-7572-45BD2D931D1E"/>
   <object objectType="FKIndexAssociation" objectID="ADD76936-3B58-A56B-4538-CBEFC9999052" name="TBL_POLITICO_X_PARTIDOS_TBL_PARTIDOS_POLITICOS_FK" seqName="seg_0" containerID="CABACA82-0568-E4D4-CA86-C0DAC8D823DF" refContainerID="C7D3EF1F-5556-CA46-4E1B-8AF505A4A22E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FCD11F6A-6EA3-12FA-059A-ABA21BDB72CA" propertySourceId="C7D3EF1F-5556-CA46-4E1B-8AF505A4A22E" propertyTargetId="CABACA82-0568-E4D4-CA86-C0DAC8D823DF"/>
   <object objectType="FKIndexAssociation" objectID="BA89C330-3BD0-7ACB-6035-F5DBB79A456A" name="TBL_POLITICO_X_PARTIDOS_TBL_POLITICOS_FK" seqName="seg_0" containerID="CABACA82-0568-E4D4-CA86-C0DAC8D823DF" refContainerID="47EC2390-7408-9981-AA01-53C2CD2D7FDC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FCD11F6A-6EA3-12FA-059A-ABA21BDB72CA" propertySourceId="47EC2390-7408-9981-AA01-53C2CD2D7FDC" propertyTargetId="CABACA82-0568-E4D4-CA86-C0DAC8D823DF"/>
   <object objectType="FKIndexAssociation" objectID="D4A7C930-8068-B0C5-F5C2-33B5486C8C95" name="TBL_POLITICOS_FAVORITOS_TBL_LUGARES_FK" seqName="seg_0" containerID="AA23ED19-B190-6999-BAF6-9A8FA469B8CD" refContainerID="D3C1F96B-C7E7-F68C-7572-45BD2D931D1E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FCD11F6A-6EA3-12FA-059A-ABA21BDB72CA" propertySourceId="D3C1F96B-C7E7-F68C-7572-45BD2D931D1E" propertyTargetId="AA23ED19-B190-6999-BAF6-9A8FA469B8CD"/>
   <object objectType="FKIndexAssociation" objectID="8AC65580-170A-745C-5487-AA722EDEF618" name="TBL_POLITICOS_FAVORITOS_TBL_POLITICOS_FK" seqName="seg_0" containerID="AA23ED19-B190-6999-BAF6-9A8FA469B8CD" refContainerID="47EC2390-7408-9981-AA01-53C2CD2D7FDC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FCD11F6A-6EA3-12FA-059A-ABA21BDB72CA" propertySourceId="47EC2390-7408-9981-AA01-53C2CD2D7FDC" propertyTargetId="AA23ED19-B190-6999-BAF6-9A8FA469B8CD"/>
   <object objectType="FKIndexAssociation" objectID="7849985C-BC23-8E13-C2D2-3CBBB9F0814A" name="TBL_POLITICOS_TBL_ADMINISTRADORES_FK" seqName="seg_0" containerID="47EC2390-7408-9981-AA01-53C2CD2D7FDC" refContainerID="9B146711-7E03-EAA3-87EF-7BFD6B864C31" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FCD11F6A-6EA3-12FA-059A-ABA21BDB72CA" propertySourceId="9B146711-7E03-EAA3-87EF-7BFD6B864C31" propertyTargetId="47EC2390-7408-9981-AA01-53C2CD2D7FDC"/>
   <object objectType="FKIndexAssociation" objectID="7D1DCCD1-2F03-CCE8-7C7A-5B68D3A8E358" name="TBL_POLITICOS_TBL_CARGOS_PUBLICOS_FK" seqName="seg_0" containerID="47EC2390-7408-9981-AA01-53C2CD2D7FDC" refContainerID="930F9675-A138-45DB-C595-C3C6EF8C2762" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FCD11F6A-6EA3-12FA-059A-ABA21BDB72CA" propertySourceId="930F9675-A138-45DB-C595-C3C6EF8C2762" propertyTargetId="47EC2390-7408-9981-AA01-53C2CD2D7FDC"/>
   <object objectType="FKIndexAssociation" objectID="9B141545-D420-3E29-B2FB-E395C3055A1E" name="TBL_POLITICOS_TBL_LUGARES_FK" seqName="seg_0" containerID="47EC2390-7408-9981-AA01-53C2CD2D7FDC" refContainerID="D3C1F96B-C7E7-F68C-7572-45BD2D931D1E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FCD11F6A-6EA3-12FA-059A-ABA21BDB72CA" propertySourceId="D3C1F96B-C7E7-F68C-7572-45BD2D931D1E" propertyTargetId="47EC2390-7408-9981-AA01-53C2CD2D7FDC"/>
   <object objectType="FKIndexAssociation" objectID="A7C6C8F3-7544-8C71-08C2-57B26AD2CA43" name="TBL_POLITICOS_TBL_PARTIDOS_POLITICOS_FK" seqName="seg_0" containerID="47EC2390-7408-9981-AA01-53C2CD2D7FDC" refContainerID="C7D3EF1F-5556-CA46-4E1B-8AF505A4A22E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FCD11F6A-6EA3-12FA-059A-ABA21BDB72CA" propertySourceId="C7D3EF1F-5556-CA46-4E1B-8AF505A4A22E" propertyTargetId="47EC2390-7408-9981-AA01-53C2CD2D7FDC"/>
   <object objectType="FKIndexAssociation" objectID="F308B948-FA43-C1F1-4D45-E238B0B4BD26" name="TBL_USUARIOS_TBL_ESTADOS_USUARIOS_FK" seqName="seg_0" containerID="EA4207B4-4083-3592-F4DF-D2F1A16D3E2C" refContainerID="AB255D35-C63E-04EF-DA2E-B6B5FEAA7754" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FCD11F6A-6EA3-12FA-059A-ABA21BDB72CA" propertySourceId="AB255D35-C63E-04EF-DA2E-B6B5FEAA7754" propertyTargetId="EA4207B4-4083-3592-F4DF-D2F1A16D3E2C"/>
   <object objectType="FKIndexAssociation" objectID="9B04F856-C1EA-EB9F-46A0-5D7EAC8C4AD6" name="TBL_USUARIOS_TBL_LUGARES_FK" seqName="seg_0" containerID="EA4207B4-4083-3592-F4DF-D2F1A16D3E2C" refContainerID="D3C1F96B-C7E7-F68C-7572-45BD2D931D1E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FCD11F6A-6EA3-12FA-059A-ABA21BDB72CA" propertySourceId="D3C1F96B-C7E7-F68C-7572-45BD2D931D1E" propertyTargetId="EA4207B4-4083-3592-F4DF-D2F1A16D3E2C"/>
   <object objectType="FKIndexAssociation" objectID="BAEF9573-4780-3CF9-438E-9796A6E4B43B" name="TBL_USUARIOS_TBL_REDES_SOCIALES_FK" seqName="seg_0" containerID="EA4207B4-4083-3592-F4DF-D2F1A16D3E2C" refContainerID="920C4B16-6C7F-743A-AD9F-276606204EC0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FCD11F6A-6EA3-12FA-059A-ABA21BDB72CA" propertySourceId="920C4B16-6C7F-743A-AD9F-276606204EC0" propertyTargetId="EA4207B4-4083-3592-F4DF-D2F1A16D3E2C"/>
   <object objectType="FKIndexAssociation" objectID="667FAF2F-6AE3-23CE-F52F-DC13F2E16C21" name="TBL_VALIDACIONES_USUARIOS_TBL_USUARIOS_FK" seqName="seg_0" containerID="63F2BFBA-E68E-087A-F7E9-B2F653E8051B" refContainerID="EA4207B4-4083-3592-F4DF-D2F1A16D3E2C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FCD11F6A-6EA3-12FA-059A-ABA21BDB72CA" propertySourceId="EA4207B4-4083-3592-F4DF-D2F1A16D3E2C" propertyTargetId="63F2BFBA-E68E-087A-F7E9-B2F653E8051B"/>
   <object objectType="FKIndexAssociation" objectID="D6331A44-00C6-C6C6-6FEB-787387A6461E" name="TBL_VALIDACIONES_USUARIOS_TBL_USUARIOS_FKv2" seqName="seg_0" containerID="63F2BFBA-E68E-087A-F7E9-B2F653E8051B" refContainerID="EA4207B4-4083-3592-F4DF-D2F1A16D3E2C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FCD11F6A-6EA3-12FA-059A-ABA21BDB72CA" propertySourceId="EA4207B4-4083-3592-F4DF-D2F1A16D3E2C" propertyTargetId="63F2BFBA-E68E-087A-F7E9-B2F653E8051B"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
