<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="7BB73512-83E0-436A-7B3E-28FD90CC06CE" name="TBL_ALUMNOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DA229D18-62CE-6E43-DEBF-736DA788FE1E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F6195747-191F-0723-962D-40EFDC1FF648" name="TBL_ASIGNATURAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DA229D18-62CE-6E43-DEBF-736DA788FE1E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="600EFF17-57BF-13A0-2079-395F2CC28087" name="TBL_CAMPUS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DA229D18-62CE-6E43-DEBF-736DA788FE1E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0529D652-4E4F-9FE0-FB47-35E77F1B0117" name="TBL_CARRERAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DA229D18-62CE-6E43-DEBF-736DA788FE1E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7D51E357-3188-B4E2-9D4B-177A02EEDABA" name="TBL_CARRERAS_X_ALUMNOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DA229D18-62CE-6E43-DEBF-736DA788FE1E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F5B5AC50-1FD7-5393-0F1B-33B5F3DE50F5" name="TBL_CARRERAS_X_CAMPUS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DA229D18-62CE-6E43-DEBF-736DA788FE1E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1B43A268-F381-3B7E-9AD3-FFCDCADC0B22" name="TBL_DEPARTAMENTOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DA229D18-62CE-6E43-DEBF-736DA788FE1E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DB037F7E-0AA7-5C4E-C541-894AA76946FE" name="TBL_DEPTOS_ADMIN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DA229D18-62CE-6E43-DEBF-736DA788FE1E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A964CB14-2A8F-65EB-32F2-605350D9612D" name="TBL_EDIFICIOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DA229D18-62CE-6E43-DEBF-736DA788FE1E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="736B27EE-FCDD-8187-EDB3-01BDE3A7C870" name="TBL_EMPLEADOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DA229D18-62CE-6E43-DEBF-736DA788FE1E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9BE453CE-1AA0-2B76-489C-132EE52A365D" name="TBL_EMPLEADOS_ADMIN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DA229D18-62CE-6E43-DEBF-736DA788FE1E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="75A852C4-7F7A-25DC-F2DC-185185FBE140" name="TBL_ESTADOS_HISTORIAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DA229D18-62CE-6E43-DEBF-736DA788FE1E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7E490465-68E3-33F5-6541-6C8365428B70" name="TBL_ESTADOS_MATRICULA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DA229D18-62CE-6E43-DEBF-736DA788FE1E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="28267ABE-E0EB-6081-75B0-C3537D08A57D" name="TBL_HISTORIAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DA229D18-62CE-6E43-DEBF-736DA788FE1E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2FC5FBED-9C29-8888-2D77-F286E82D0D35" name="TBL_LUGARES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DA229D18-62CE-6E43-DEBF-736DA788FE1E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="23B2D91F-08AE-3BBE-666E-5314011BF567" name="TBL_MAESTROS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DA229D18-62CE-6E43-DEBF-736DA788FE1E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BEF38B52-53CA-A122-6823-080D529D2094" name="TBL_MATRICULA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DA229D18-62CE-6E43-DEBF-736DA788FE1E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EBB00E06-F7F1-8236-9F8E-2E7502B99703" name="TBL_MODALIDADES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DA229D18-62CE-6E43-DEBF-736DA788FE1E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0EA20FB7-6C82-3B86-E3E4-E3B8F2DDE8EA" name="TBL_MUNICIPIOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DA229D18-62CE-6E43-DEBF-736DA788FE1E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DE1E9F14-213A-3488-F4D6-5DEFB976FAF9" name="TBL_PAGOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DA229D18-62CE-6E43-DEBF-736DA788FE1E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E2AB945D-F8F9-A6AB-4673-1179988569E8" name="TBL_PAISES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DA229D18-62CE-6E43-DEBF-736DA788FE1E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C9E8327C-5DDF-6BDC-3721-3D8968E0AD17" name="TBL_PERIODOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DA229D18-62CE-6E43-DEBF-736DA788FE1E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5073E681-CF3C-7B58-07A4-877F4C3D4C0E" name="TBL_REQUISITOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DA229D18-62CE-6E43-DEBF-736DA788FE1E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E4F22B06-4CB9-6187-2473-EDCD96CD87B2" name="TBL_SECCIONES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DA229D18-62CE-6E43-DEBF-736DA788FE1E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6FE897E6-462A-B4CE-1C04-5FBD6EB2A4EB" name="TBL_TIPOS_LUGARES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DA229D18-62CE-6E43-DEBF-736DA788FE1E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8D27CAC6-7363-3430-BFF8-FA9EF3D197A1" name="TBL_TIPOS_PAGOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DA229D18-62CE-6E43-DEBF-736DA788FE1E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7B94E5CD-037D-D51A-557F-EDC9AE483C39" name="TBL_TITULARIDADES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DA229D18-62CE-6E43-DEBF-736DA788FE1E" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="49B9E5D1-F49D-A9ED-2BC1-050F40B08DAD" name="TBL_ALUMNOS_TBL_CAMPUS_FK" seqName="seg_0" containerID="7BB73512-83E0-436A-7B3E-28FD90CC06CE" refContainerID="600EFF17-57BF-13A0-2079-395F2CC28087" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DA229D18-62CE-6E43-DEBF-736DA788FE1E" propertySourceId="600EFF17-57BF-13A0-2079-395F2CC28087" propertyTargetId="7BB73512-83E0-436A-7B3E-28FD90CC06CE"/>
   <object objectType="FKIndexAssociation" objectID="251A25E1-DE2B-963B-9AC6-D505DD8F6873" name="TBL_ALUMNOS_TBL_LUGARES_FK" seqName="seg_0" containerID="7BB73512-83E0-436A-7B3E-28FD90CC06CE" refContainerID="2FC5FBED-9C29-8888-2D77-F286E82D0D35" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DA229D18-62CE-6E43-DEBF-736DA788FE1E" propertySourceId="2FC5FBED-9C29-8888-2D77-F286E82D0D35" propertyTargetId="7BB73512-83E0-436A-7B3E-28FD90CC06CE"/>
   <object objectType="FKIndexAssociation" objectID="F0FEB6EB-0835-10C6-26AC-E6C294B126B2" name="TBL_ALUMNOS_TBL_LUGARES_FKv2" seqName="seg_0" containerID="7BB73512-83E0-436A-7B3E-28FD90CC06CE" refContainerID="2FC5FBED-9C29-8888-2D77-F286E82D0D35" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DA229D18-62CE-6E43-DEBF-736DA788FE1E" propertySourceId="2FC5FBED-9C29-8888-2D77-F286E82D0D35" propertyTargetId="7BB73512-83E0-436A-7B3E-28FD90CC06CE"/>
   <object objectType="FKIndexAssociation" objectID="C2889E0B-C16C-2CF1-1435-EF0E2C9B95B7" name="TBL_ALUMNOS_TBL_MUNICIPIOS_FK" seqName="seg_0" containerID="7BB73512-83E0-436A-7B3E-28FD90CC06CE" refContainerID="0EA20FB7-6C82-3B86-E3E4-E3B8F2DDE8EA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DA229D18-62CE-6E43-DEBF-736DA788FE1E" propertySourceId="0EA20FB7-6C82-3B86-E3E4-E3B8F2DDE8EA" propertyTargetId="7BB73512-83E0-436A-7B3E-28FD90CC06CE"/>
   <object objectType="FKIndexAssociation" objectID="AE17B4ED-7EC0-04A2-4D6C-032E3822A92B" name="TBL_ALUMNOS_TBL_MUNICIPIOS_FKv2" seqName="seg_0" containerID="7BB73512-83E0-436A-7B3E-28FD90CC06CE" refContainerID="0EA20FB7-6C82-3B86-E3E4-E3B8F2DDE8EA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DA229D18-62CE-6E43-DEBF-736DA788FE1E" propertySourceId="0EA20FB7-6C82-3B86-E3E4-E3B8F2DDE8EA" propertyTargetId="7BB73512-83E0-436A-7B3E-28FD90CC06CE"/>
   <object objectType="FKIndexAssociation" objectID="6F734CCD-1F07-D21A-33F7-DCBE06BA859A" name="TBL_ASIGNATURAS_TBL_CARRERAS_FK" seqName="seg_0" containerID="F6195747-191F-0723-962D-40EFDC1FF648" refContainerID="0529D652-4E4F-9FE0-FB47-35E77F1B0117" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DA229D18-62CE-6E43-DEBF-736DA788FE1E" propertySourceId="0529D652-4E4F-9FE0-FB47-35E77F1B0117" propertyTargetId="F6195747-191F-0723-962D-40EFDC1FF648"/>
   <object objectType="FKIndexAssociation" objectID="723B4567-E36E-182B-1FF4-773A8335A6B0" name="TBL_CAMPUS_TBL_LUGARES_FK" seqName="seg_0" containerID="600EFF17-57BF-13A0-2079-395F2CC28087" refContainerID="2FC5FBED-9C29-8888-2D77-F286E82D0D35" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DA229D18-62CE-6E43-DEBF-736DA788FE1E" propertySourceId="2FC5FBED-9C29-8888-2D77-F286E82D0D35" propertyTargetId="600EFF17-57BF-13A0-2079-395F2CC28087"/>
   <object objectType="FKIndexAssociation" objectID="162FA8F5-D97D-D224-A592-24B6CAB67FC3" name="TBL_CARRERAS_TBL_EMPLEADOS_FK" seqName="seg_0" containerID="0529D652-4E4F-9FE0-FB47-35E77F1B0117" refContainerID="736B27EE-FCDD-8187-EDB3-01BDE3A7C870" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DA229D18-62CE-6E43-DEBF-736DA788FE1E" propertySourceId="736B27EE-FCDD-8187-EDB3-01BDE3A7C870" propertyTargetId="0529D652-4E4F-9FE0-FB47-35E77F1B0117"/>
   <object objectType="FKIndexAssociation" objectID="6F2B442A-E120-4FB6-6644-1368AB6D0A35" name="TBL_CARRERAS_X_ALUMNOS_TBL_ALUMNOS_FK" seqName="seg_0" containerID="7D51E357-3188-B4E2-9D4B-177A02EEDABA" refContainerID="7BB73512-83E0-436A-7B3E-28FD90CC06CE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DA229D18-62CE-6E43-DEBF-736DA788FE1E" propertySourceId="7BB73512-83E0-436A-7B3E-28FD90CC06CE" propertyTargetId="7D51E357-3188-B4E2-9D4B-177A02EEDABA"/>
   <object objectType="FKIndexAssociation" objectID="CD955B7E-52EC-CACE-39B3-6585AC22ADD9" name="TBL_CARRERAS_X_ALUMNOS_TBL_CARRERAS_FK" seqName="seg_0" containerID="7D51E357-3188-B4E2-9D4B-177A02EEDABA" refContainerID="0529D652-4E4F-9FE0-FB47-35E77F1B0117" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DA229D18-62CE-6E43-DEBF-736DA788FE1E" propertySourceId="0529D652-4E4F-9FE0-FB47-35E77F1B0117" propertyTargetId="7D51E357-3188-B4E2-9D4B-177A02EEDABA"/>
   <object objectType="FKIndexAssociation" objectID="5A6310D2-D52F-3EA9-292E-6C66637B2F0C" name="TBL_CARRERAS_X_CAMPUS_TBL_CAMPUS_FK" seqName="seg_0" containerID="F5B5AC50-1FD7-5393-0F1B-33B5F3DE50F5" refContainerID="600EFF17-57BF-13A0-2079-395F2CC28087" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DA229D18-62CE-6E43-DEBF-736DA788FE1E" propertySourceId="600EFF17-57BF-13A0-2079-395F2CC28087" propertyTargetId="F5B5AC50-1FD7-5393-0F1B-33B5F3DE50F5"/>
   <object objectType="FKIndexAssociation" objectID="D186EEE5-26E8-8EA4-78B2-E82CF74E83F9" name="TBL_CARRERAS_X_CAMPUS_TBL_CARRERAS_FK" seqName="seg_0" containerID="F5B5AC50-1FD7-5393-0F1B-33B5F3DE50F5" refContainerID="0529D652-4E4F-9FE0-FB47-35E77F1B0117" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DA229D18-62CE-6E43-DEBF-736DA788FE1E" propertySourceId="0529D652-4E4F-9FE0-FB47-35E77F1B0117" propertyTargetId="F5B5AC50-1FD7-5393-0F1B-33B5F3DE50F5"/>
   <object objectType="FKIndexAssociation" objectID="2D46337B-132D-776C-BF77-BDEE24E00E54" name="TBL_DEPARTAMENTOS_TBL_PAISES_FK" seqName="seg_0" containerID="1B43A268-F381-3B7E-9AD3-FFCDCADC0B22" refContainerID="E2AB945D-F8F9-A6AB-4673-1179988569E8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DA229D18-62CE-6E43-DEBF-736DA788FE1E" propertySourceId="E2AB945D-F8F9-A6AB-4673-1179988569E8" propertyTargetId="1B43A268-F381-3B7E-9AD3-FFCDCADC0B22"/>
   <object objectType="FKIndexAssociation" objectID="566C9A54-665F-CB26-4782-A97D7CDC4CE8" name="TBL_EMPLEADOS_ADMIN_TBL_DEPTOS_ADMIN_FK" seqName="seg_0" containerID="9BE453CE-1AA0-2B76-489C-132EE52A365D" refContainerID="DB037F7E-0AA7-5C4E-C541-894AA76946FE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DA229D18-62CE-6E43-DEBF-736DA788FE1E" propertySourceId="DB037F7E-0AA7-5C4E-C541-894AA76946FE" propertyTargetId="9BE453CE-1AA0-2B76-489C-132EE52A365D"/>
   <object objectType="FKIndexAssociation" objectID="FF862916-D592-C92D-A254-57664282B3CC" name="TBL_EMPLEADOS_ADMIN_TBL_EMPLEADOS_FK" seqName="seg_0" containerID="9BE453CE-1AA0-2B76-489C-132EE52A365D" refContainerID="736B27EE-FCDD-8187-EDB3-01BDE3A7C870" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DA229D18-62CE-6E43-DEBF-736DA788FE1E" propertySourceId="736B27EE-FCDD-8187-EDB3-01BDE3A7C870" propertyTargetId="9BE453CE-1AA0-2B76-489C-132EE52A365D"/>
   <object objectType="FKIndexAssociation" objectID="F41BAB4A-134B-705E-A1C7-F6EB5BA1C0EC" name="TBL_EMPLEADOS_TBL_LUGARES_FK" seqName="seg_0" containerID="736B27EE-FCDD-8187-EDB3-01BDE3A7C870" refContainerID="2FC5FBED-9C29-8888-2D77-F286E82D0D35" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DA229D18-62CE-6E43-DEBF-736DA788FE1E" propertySourceId="2FC5FBED-9C29-8888-2D77-F286E82D0D35" propertyTargetId="736B27EE-FCDD-8187-EDB3-01BDE3A7C870"/>
   <object objectType="FKIndexAssociation" objectID="E023C915-6037-B0E5-5DDF-5EF23096B47E" name="TBL_EMPLEADOS_TBL_LUGARES_FKv2" seqName="seg_0" containerID="736B27EE-FCDD-8187-EDB3-01BDE3A7C870" refContainerID="2FC5FBED-9C29-8888-2D77-F286E82D0D35" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DA229D18-62CE-6E43-DEBF-736DA788FE1E" propertySourceId="2FC5FBED-9C29-8888-2D77-F286E82D0D35" propertyTargetId="736B27EE-FCDD-8187-EDB3-01BDE3A7C870"/>
   <object objectType="FKIndexAssociation" objectID="9521B9F5-50F4-F5DA-26AB-32425412CA79" name="TBL_HISTORIAL_TBL_ALUMNOS_FK" seqName="seg_0" containerID="28267ABE-E0EB-6081-75B0-C3537D08A57D" refContainerID="7BB73512-83E0-436A-7B3E-28FD90CC06CE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DA229D18-62CE-6E43-DEBF-736DA788FE1E" propertySourceId="7BB73512-83E0-436A-7B3E-28FD90CC06CE" propertyTargetId="28267ABE-E0EB-6081-75B0-C3537D08A57D"/>
   <object objectType="FKIndexAssociation" objectID="4FFA8AFD-360D-70E7-2F9E-479A8AF630E7" name="TBL_HISTORIAL_TBL_ESTADOS_HISTORIAL_FK" seqName="seg_0" containerID="28267ABE-E0EB-6081-75B0-C3537D08A57D" refContainerID="75A852C4-7F7A-25DC-F2DC-185185FBE140" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DA229D18-62CE-6E43-DEBF-736DA788FE1E" propertySourceId="75A852C4-7F7A-25DC-F2DC-185185FBE140" propertyTargetId="28267ABE-E0EB-6081-75B0-C3537D08A57D"/>
   <object objectType="FKIndexAssociation" objectID="79B35D78-59C9-8AC6-EE80-56D5AD1D3C83" name="TBL_HISTORIAL_TBL_SECCIONES_FK" seqName="seg_0" containerID="28267ABE-E0EB-6081-75B0-C3537D08A57D" refContainerID="E4F22B06-4CB9-6187-2473-EDCD96CD87B2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DA229D18-62CE-6E43-DEBF-736DA788FE1E" propertySourceId="E4F22B06-4CB9-6187-2473-EDCD96CD87B2" propertyTargetId="28267ABE-E0EB-6081-75B0-C3537D08A57D"/>
   <object objectType="FKIndexAssociation" objectID="ADC82A76-5A85-3702-F903-21CEAE177752" name="TBL_LUGARES_TBL_LUGARES_FK" seqName="seg_0" containerID="2FC5FBED-9C29-8888-2D77-F286E82D0D35" refContainerID="2FC5FBED-9C29-8888-2D77-F286E82D0D35" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DA229D18-62CE-6E43-DEBF-736DA788FE1E" propertySourceId="2FC5FBED-9C29-8888-2D77-F286E82D0D35" propertyTargetId="2FC5FBED-9C29-8888-2D77-F286E82D0D35"/>
   <object objectType="FKIndexAssociation" objectID="825E1F89-DAD4-AE3D-FFAC-9CBA44C9CA8D" name="TBL_LUGARES_TBL_TIPOS_LUGARES_FK" seqName="seg_0" containerID="2FC5FBED-9C29-8888-2D77-F286E82D0D35" refContainerID="6FE897E6-462A-B4CE-1C04-5FBD6EB2A4EB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DA229D18-62CE-6E43-DEBF-736DA788FE1E" propertySourceId="6FE897E6-462A-B4CE-1C04-5FBD6EB2A4EB" propertyTargetId="2FC5FBED-9C29-8888-2D77-F286E82D0D35"/>
   <object objectType="FKIndexAssociation" objectID="86466910-5393-59DC-F1A0-287D495ECB9D" name="TBL_MAESTROS_TBL_CARRERAS_FK" seqName="seg_0" containerID="23B2D91F-08AE-3BBE-666E-5314011BF567" refContainerID="0529D652-4E4F-9FE0-FB47-35E77F1B0117" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DA229D18-62CE-6E43-DEBF-736DA788FE1E" propertySourceId="0529D652-4E4F-9FE0-FB47-35E77F1B0117" propertyTargetId="23B2D91F-08AE-3BBE-666E-5314011BF567"/>
   <object objectType="FKIndexAssociation" objectID="9E86B94E-056B-33F2-75C3-85F46D78279B" name="TBL_MAESTROS_TBL_EMPLEADOS_FK" seqName="seg_0" containerID="23B2D91F-08AE-3BBE-666E-5314011BF567" refContainerID="736B27EE-FCDD-8187-EDB3-01BDE3A7C870" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DA229D18-62CE-6E43-DEBF-736DA788FE1E" propertySourceId="736B27EE-FCDD-8187-EDB3-01BDE3A7C870" propertyTargetId="23B2D91F-08AE-3BBE-666E-5314011BF567"/>
   <object objectType="FKIndexAssociation" objectID="614FB313-8E85-AC84-7672-D1D40FDC818C" name="TBL_MAESTROS_TBL_TITULARIDADES_FK" seqName="seg_0" containerID="23B2D91F-08AE-3BBE-666E-5314011BF567" refContainerID="7B94E5CD-037D-D51A-557F-EDC9AE483C39" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DA229D18-62CE-6E43-DEBF-736DA788FE1E" propertySourceId="7B94E5CD-037D-D51A-557F-EDC9AE483C39" propertyTargetId="23B2D91F-08AE-3BBE-666E-5314011BF567"/>
   <object objectType="FKIndexAssociation" objectID="41AA1484-5E0C-3F59-BBD8-955B29BCCBF1" name="TBL_MATRICULA_TBL_ALUMNOS_FK" seqName="seg_0" containerID="BEF38B52-53CA-A122-6823-080D529D2094" refContainerID="7BB73512-83E0-436A-7B3E-28FD90CC06CE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DA229D18-62CE-6E43-DEBF-736DA788FE1E" propertySourceId="7BB73512-83E0-436A-7B3E-28FD90CC06CE" propertyTargetId="BEF38B52-53CA-A122-6823-080D529D2094"/>
   <object objectType="FKIndexAssociation" objectID="0C1FA513-3CD8-645A-FD11-0E85AF5719F0" name="TBL_MATRICULA_TBL_ESTADOS_MATRICULA_FK" seqName="seg_0" containerID="BEF38B52-53CA-A122-6823-080D529D2094" refContainerID="7E490465-68E3-33F5-6541-6C8365428B70" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DA229D18-62CE-6E43-DEBF-736DA788FE1E" propertySourceId="7E490465-68E3-33F5-6541-6C8365428B70" propertyTargetId="BEF38B52-53CA-A122-6823-080D529D2094"/>
   <object objectType="FKIndexAssociation" objectID="A26A9CA2-A91C-E0EA-5750-5D59BCCDB1E8" name="TBL_MATRICULA_TBL_SECCIONES_FK" seqName="seg_0" containerID="BEF38B52-53CA-A122-6823-080D529D2094" refContainerID="E4F22B06-4CB9-6187-2473-EDCD96CD87B2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DA229D18-62CE-6E43-DEBF-736DA788FE1E" propertySourceId="E4F22B06-4CB9-6187-2473-EDCD96CD87B2" propertyTargetId="BEF38B52-53CA-A122-6823-080D529D2094"/>
   <object objectType="FKIndexAssociation" objectID="F9DC4741-04D0-E9B1-9189-C8D7EBEE26DE" name="TBL_MUNICIPIOS_TBL_DEPARTAMENTOS_FK" seqName="seg_0" containerID="0EA20FB7-6C82-3B86-E3E4-E3B8F2DDE8EA" refContainerID="1B43A268-F381-3B7E-9AD3-FFCDCADC0B22" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DA229D18-62CE-6E43-DEBF-736DA788FE1E" propertySourceId="1B43A268-F381-3B7E-9AD3-FFCDCADC0B22" propertyTargetId="0EA20FB7-6C82-3B86-E3E4-E3B8F2DDE8EA"/>
   <object objectType="FKIndexAssociation" objectID="2C06A7FE-E902-2936-5E77-FB54FBEE0E0D" name="TBL_PAGOS_TBL_ALUMNOS_FK" seqName="seg_0" containerID="DE1E9F14-213A-3488-F4D6-5DEFB976FAF9" refContainerID="7BB73512-83E0-436A-7B3E-28FD90CC06CE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DA229D18-62CE-6E43-DEBF-736DA788FE1E" propertySourceId="7BB73512-83E0-436A-7B3E-28FD90CC06CE" propertyTargetId="DE1E9F14-213A-3488-F4D6-5DEFB976FAF9"/>
   <object objectType="FKIndexAssociation" objectID="26DED6E9-3D5F-3EF9-26A4-6C7EC71518A4" name="TBL_PAGOS_TBL_PERIODOS_FK" seqName="seg_0" containerID="DE1E9F14-213A-3488-F4D6-5DEFB976FAF9" refContainerID="C9E8327C-5DDF-6BDC-3721-3D8968E0AD17" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DA229D18-62CE-6E43-DEBF-736DA788FE1E" propertySourceId="C9E8327C-5DDF-6BDC-3721-3D8968E0AD17" propertyTargetId="DE1E9F14-213A-3488-F4D6-5DEFB976FAF9"/>
   <object objectType="FKIndexAssociation" objectID="54A11A73-6AE5-D2AE-146F-B8F4A41F5E61" name="TBL_PAGOS_TBL_TIPOS_PAGOS_FK" seqName="seg_0" containerID="DE1E9F14-213A-3488-F4D6-5DEFB976FAF9" refContainerID="8D27CAC6-7363-3430-BFF8-FA9EF3D197A1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DA229D18-62CE-6E43-DEBF-736DA788FE1E" propertySourceId="8D27CAC6-7363-3430-BFF8-FA9EF3D197A1" propertyTargetId="DE1E9F14-213A-3488-F4D6-5DEFB976FAF9"/>
   <object objectType="FKIndexAssociation" objectID="30C2ECD6-BEE8-8465-27BC-B0743A2EE23F" name="TBL_REQUISITOS_TBL_ASIGNATURAS_FK" seqName="seg_0" containerID="5073E681-CF3C-7B58-07A4-877F4C3D4C0E" refContainerID="F6195747-191F-0723-962D-40EFDC1FF648" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DA229D18-62CE-6E43-DEBF-736DA788FE1E" propertySourceId="F6195747-191F-0723-962D-40EFDC1FF648" propertyTargetId="5073E681-CF3C-7B58-07A4-877F4C3D4C0E"/>
   <object objectType="FKIndexAssociation" objectID="B64FBD47-0F5B-DA02-5571-0A9C66A18839" name="TBL_REQUISITOS_TBL_ASIGNATURAS_FKv2" seqName="seg_0" containerID="5073E681-CF3C-7B58-07A4-877F4C3D4C0E" refContainerID="F6195747-191F-0723-962D-40EFDC1FF648" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DA229D18-62CE-6E43-DEBF-736DA788FE1E" propertySourceId="F6195747-191F-0723-962D-40EFDC1FF648" propertyTargetId="5073E681-CF3C-7B58-07A4-877F4C3D4C0E"/>
   <object objectType="FKIndexAssociation" objectID="0E790135-C7B7-21AF-A121-B91FADA9D77F" name="TBL_REQUISITOS_TBL_CARRERAS_FK" seqName="seg_0" containerID="5073E681-CF3C-7B58-07A4-877F4C3D4C0E" refContainerID="0529D652-4E4F-9FE0-FB47-35E77F1B0117" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DA229D18-62CE-6E43-DEBF-736DA788FE1E" propertySourceId="0529D652-4E4F-9FE0-FB47-35E77F1B0117" propertyTargetId="5073E681-CF3C-7B58-07A4-877F4C3D4C0E"/>
   <object objectType="FKIndexAssociation" objectID="47B91C63-A5E3-4124-DD10-0F9523AFE775" name="TBL_SECCIONES_TBL_ASIGNATURAS_FK" seqName="seg_0" containerID="E4F22B06-4CB9-6187-2473-EDCD96CD87B2" refContainerID="F6195747-191F-0723-962D-40EFDC1FF648" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DA229D18-62CE-6E43-DEBF-736DA788FE1E" propertySourceId="F6195747-191F-0723-962D-40EFDC1FF648" propertyTargetId="E4F22B06-4CB9-6187-2473-EDCD96CD87B2"/>
   <object objectType="FKIndexAssociation" objectID="6D910383-8163-746D-21EF-8E2E0799C7A1" name="TBL_SECCIONES_TBL_CARRERAS_FK" seqName="seg_0" containerID="E4F22B06-4CB9-6187-2473-EDCD96CD87B2" refContainerID="0529D652-4E4F-9FE0-FB47-35E77F1B0117" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DA229D18-62CE-6E43-DEBF-736DA788FE1E" propertySourceId="0529D652-4E4F-9FE0-FB47-35E77F1B0117" propertyTargetId="E4F22B06-4CB9-6187-2473-EDCD96CD87B2"/>
   <object objectType="FKIndexAssociation" objectID="E7ED5696-AEB8-23C0-15C3-0936667C1266" name="TBL_SECCIONES_TBL_EDIFICIOS_FK" seqName="seg_0" containerID="E4F22B06-4CB9-6187-2473-EDCD96CD87B2" refContainerID="A964CB14-2A8F-65EB-32F2-605350D9612D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DA229D18-62CE-6E43-DEBF-736DA788FE1E" propertySourceId="A964CB14-2A8F-65EB-32F2-605350D9612D" propertyTargetId="E4F22B06-4CB9-6187-2473-EDCD96CD87B2"/>
   <object objectType="FKIndexAssociation" objectID="6274F637-1C4D-A188-FF07-222AE40025C6" name="TBL_SECCIONES_TBL_MAESTROS_FK" seqName="seg_0" containerID="E4F22B06-4CB9-6187-2473-EDCD96CD87B2" refContainerID="23B2D91F-08AE-3BBE-666E-5314011BF567" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DA229D18-62CE-6E43-DEBF-736DA788FE1E" propertySourceId="23B2D91F-08AE-3BBE-666E-5314011BF567" propertyTargetId="E4F22B06-4CB9-6187-2473-EDCD96CD87B2"/>
   <object objectType="FKIndexAssociation" objectID="EDD953EA-53E2-544D-341A-AD6AF534C858" name="TBL_SECCIONES_TBL_MODALIDADES_FK" seqName="seg_0" containerID="E4F22B06-4CB9-6187-2473-EDCD96CD87B2" refContainerID="EBB00E06-F7F1-8236-9F8E-2E7502B99703" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DA229D18-62CE-6E43-DEBF-736DA788FE1E" propertySourceId="EBB00E06-F7F1-8236-9F8E-2E7502B99703" propertyTargetId="E4F22B06-4CB9-6187-2473-EDCD96CD87B2"/>
   <object objectType="FKIndexAssociation" objectID="F8B5FBC2-98C5-590F-4220-BA71A87AE120" name="TBL_SECCIONES_TBL_PERIODOS_FK" seqName="seg_0" containerID="E4F22B06-4CB9-6187-2473-EDCD96CD87B2" refContainerID="C9E8327C-5DDF-6BDC-3721-3D8968E0AD17" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DA229D18-62CE-6E43-DEBF-736DA788FE1E" propertySourceId="C9E8327C-5DDF-6BDC-3721-3D8968E0AD17" propertyTargetId="E4F22B06-4CB9-6187-2473-EDCD96CD87B2"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
